<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/br.dslcross.crossplatform/src-gen"
    modelPluginID="br.dslcross.crossplatform" forceOverwrite="true" modelName="CrossPlatform"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="CrossPlatform" basePackage="br.dslcross.crossplatform" disposableProviderFactory="true"
      fileExtensions="crossplat" ecorePackage="CrossPlatform.ecore#/">
    <genClasses ecoreClass="CrossPlatform.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//AbstractElement"/>
    <genClasses ecoreClass="CrossPlatform.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//PlatformDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//PlatformDecl/Base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//PlatformDecl/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//GlobalOld">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//GlobalOld/genericTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//GlobalOld/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//GlobalOld/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//GlobalOld/genericTypesDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//GlobalOld/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//GlobalOld/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//GlobalOld/col2"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//GlobalEntity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//GlobalEntity/genericTypes"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Global">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Global/genericTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Global/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Global/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Global/genericTypesDecl"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Deploy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Deploy/entityToDeploy"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Platform">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Platform/ent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Platform/plat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Platform/Communication"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Platform/EntityEspecification"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//EntityEsp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//EntityEsp/EspEnt"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//DataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//DataType/array"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//DataType/genericTypes"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//CommandFeature"/>
    <genClasses ecoreClass="CrossPlatform.ecore#//CommandPlat"/>
    <genClasses ecoreClass="CrossPlatform.ecore#//OperationGlobCallOld">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCallOld/concreteTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCallOld/opGlobCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCallOld/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCallOld/typeGlobal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCallOld/genericTypesDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobCallOld/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobCallOld/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobCallOld/col2"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//EntityGlobCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//EntityGlobCall/concreteTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//EntityGlobCall/opGlobCall"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OperationGlobCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCall/concreteTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCall/paramList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCall/opGlobCall"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCall/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCall/typeGlobal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCall/genericTypesDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobCall/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobCall/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobCall/col2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobCall/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Operation/paramExtra"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Operation/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Operation/genericTypesDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Operation/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Operation/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Operation/col2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Operation/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OperationGlobalOld">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobalOld/genericTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobalOld/opGlobal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobalOld/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobalOld/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobalOld/genericTypesDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobalOld/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobalOld/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobalOld/col2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobalOld/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//EntityGlobal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//EntityGlobal/genericTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//EntityGlobal/opGlobal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//EntityGlobal/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OperationGlobal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobal/genericTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobal/paramList"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobal/opGlobal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobal/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobal/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobal/genericTypesDecl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobal/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobal/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OperationGlobal/col2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OperationGlobal/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Attribute/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Attribute/arrayAllow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Attribute/concreteTypes"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//ParamList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ParamList/name"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//DSLTypeRef"/>
    <genClasses ecoreClass="CrossPlatform.ecore#//DSLConcreteTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//DSLConcreteTypeRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//DSLGenericTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//DSLGenericTypeRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//DSLGenericType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//DSLGenericType/name"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Parameter/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Parameter/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Parameter/col2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Parameter/ref"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//CommandOperation"/>
    <genClasses ecoreClass="CrossPlatform.ecore#//SpecialCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//SpecialCommand/command"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//SpecialCommand/attr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//SpecialCommand/commandCont"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//StringTemplateFreeCod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//StringTemplateFreeCod/value"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//AbrevCmd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//AbrevCmd/expr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//AbrevCmd/OpIn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//AbrevCmd/expr2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//AbrevCmd/expr3"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//MethodCallCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//MethodCallCmd/obj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//MethodCallCmd/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//MethodCallCmd/args"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Vector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Vector/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Vector/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Vector/col2"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//CallAttributeObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//CallAttributeObject/obj"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//CallAttributeObject/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//CallAttributeObject/e"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//MethodCallGlobal">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//MethodCallGlobal/call1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//MethodCallGlobal/call2"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OpLogicoWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoWhile/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoWhile/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoWhile/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OpLogicoDoWhile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoDoWhile/cmdList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoDoWhile/e"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OpLogicoIF">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoIF/e"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoIF/cmdList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoIF/opElseIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoIF/opElse"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OpElseIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpElseIf/expLog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpElseIf/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OpElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpElse/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//ExprLogica">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//ExprLogica/termos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprLogica/oplog"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//TermoLogico">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//TermoLogico/fatores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//TermoLogico/oplog"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//FatorLogico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//FatorLogico/n"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//FatorLogico/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//FatorLogico/op1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//FatorLogico/op2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//FatorLogico/exprLog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//FatorLogico/expr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//FatorLogico/OpRel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//FatorLogico/expr2"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//ComLog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ComLog/comLog"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//ExprL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprL/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprL/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprL/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprL/col2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprL/i"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprL/iD"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprL/vAtr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//ExprL/vAtr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprL/strVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprL/opLog"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//AttribID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//AttribID/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//AttribID/v"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OpLogicoFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoFor/exprLogic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//OpLogicoFor/cmdList"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//ExprLogicFor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//ExprLogicFor/inicio"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//ExprLogicFor/condicao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//ExprLogicFor/abrevCmd"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//AssignmentCmdFor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//AssignmentCmdFor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//AssignmentCmdFor/e"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//ExprArit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//ExprArit/termos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//ExprArit/op"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Termo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Termo/fatores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Termo/op"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//Fator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Fator/p"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Fator/v"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Fator/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Fator/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Fator/array2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Fator/col2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Fator/d"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Fator/strVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Fator/mcOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Fator/mcGlobal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Fator/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Fator/vAtr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Fator/vAtr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//Fator/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//Fator/value"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//OpLogico">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OpLogico/op1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//OpLogico/op2"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//MethodCallOp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//MethodCallOp/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//MethodCallOp/args"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//MethodCallGlob">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//MethodCallGlob/obj"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//MethodCallGlob/calledOpGlobal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//MethodCallGlob/args"/>
    </genClasses>
    <genClasses ecoreClass="CrossPlatform.ecore#//AttributeCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//AttributeCall/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//AttributeCall/col1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//AttributeCall/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//AttributeCall/col2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//AttributeCall/vAtr2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CrossPlatform.ecore#//AttributeCall/col"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CrossPlatform.ecore#//AttributeCall/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
