Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: br.dslcross.crossplatform
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: br.dslcross.crossplatform; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: br.dslcross.crossplatform.crossPlatform.util,
 br.dslcross.crossplatform.serializer,
 br.dslcross.crossplatform,
 br.dslcross.crossplatform.parser.antlr.internal,
 br.dslcross.crossplatform.generator,
 br.dslcross.crossplatform.services,
 br.dslcross.crossplatform.parser.antlr,
 br.dslcross.crossplatform.crossPlatform,
 br.dslcross.crossplatform.crossPlatform.impl,
 br.dslcross.crossplatform.scoping,
 br.dslcross.crossplatform.validation
Import-Package: org.apache.log4j
Bundle-ClassPath: externalLibs/commons-lang3-3.8.1.jar,
 externalLibs/slf4j-api-1.7.25.jar,
 externalLibs/slf4j-simple-1.7.25.jar,
 externalLibs/velocity-engine-core-2.0.jar,
 .
